# RabbitMQ-RPC-Payment

./: Solution.sln
Client/: Application.csproj  Program.cs  RpcClient.cs
Dtos/: Bill.cs  Card.cs  Customer.cs  Dtos.csproj  Result.cs  Transaction.cs  User.cs
Dtx.Messaging/: Dtx.Messaging.csproj  IMessage.cs  Settings.cs  Utility.cs
Dtx.Messaging/Rpc/: BaseClient.cs  BaseServer.cs  IMessage.cs
Server/: Application.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
Server/BackgroundServices/: ServerService.cs
Server/Properties/: launchSettings.json
