<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject>Application.Program</StartupObject>
		<AssemblyName>Application</AssemblyName>
		<RootNamespace>Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dtos\Dtos.csproj" />
	  <ProjectReference Include="..\Dtx.Messaging\Dtx.Messaging.csproj" />
	</ItemGroup>

</Project>
